# Yuan7Game

./: settings.gradle
game_tanke/: build.gradle  lint.xml
game_tanke/src/main/: AndroidManifest.xml
game_tanke/src/main/assets/: effect_lvup.ccbi  help.ccbi  loseBloodNumPos.xml  scene_loading.ccbi  scene_option_menu.ccbi  strings.xml
game_tanke/src/main/assets/EditBox/: UI_box_shurubuzhengque.ccbi
game_tanke/src/main/assets/UI/: effect_explode_allscreen.ccbi  minelv2.ccbi  scene_lose1.ccbi  scene_lose2.ccbi  scene_pause.ccbi  warning_quit.ccbi
game_tanke/src/main/assets/achieve/: acv_com2.ccbi  acv_com8.ccbi  acv_com9.ccbi  scene_achievement_box1.ccbi  scene_achievement_box10.ccbi  scene_achievement_box9.ccbi
game_tanke/src/main/assets/ccbResources/: MainMenu_pressmore.ccbi  UI_mainmenu.plist  UI_mission.plist  UI_mission_entrance.plist  UI_shop_box.plist  bfitem.plist  boss1.plist  bosswave.plist  effect_explode6060.ccbi  effect_lvup.plist  eleball1.plist  enemy1.plist  enemy2.plist  enemy3.plist  enemy4.plist  enemy7.plist  enemy8.plist  explode_tank.plist  mine.plist  scene_win_1stars.ccbi  scene_win_2stars.ccbi  shopbox1_fake.ccbi  shopbox2_fake.ccbi  shopbox7_fake.ccbi  shopbox8_fake.ccbi  tanktest.plist
game_tanke/src/main/assets/ccbResources/bullets/: bullet1.plist  bullet_2.plist  bullet_burst_red.plist
game_tanke/src/main/assets/enemy/: effect_explode_tank.ccbi  enemy1.ccbi  enemy10.ccbi  enemy11.ccbi  enemy13.ccbi  enemy14.ccbi  enemy5.ccbi  enemy_1.xml  enemy_11.xml  enemy_2.xml  enemy_4.xml  enemy_8.xml  enemy_9.xml  enemybullet_10.ccbi  enemybullet_12.ccbi  enemybullet_13.ccbi  enemybullet_3.ccbi  enemybullet_4.ccbi  enemybullet_7.ccbi  gunfire_enemy10.ccbi  gunfire_enemy12.ccbi  gunfire_enemy3.ccbi  gunfire_enemy9.ccbi
game_tanke/src/main/assets/image/: bossBullet.plist  box.plist  enemy.plist  enemyBullet.plist  landming.plist  player.plist  tankerbullet.plist
game_tanke/src/main/assets/map/: battlestart0.ccbi  battlestart1.ccbi  battlestart12.ccbi  battlestart13.ccbi  battlestart16.ccbi  battlestart17.ccbi  battlestart18.ccbi  battlestart2.ccbi  battlestart21.ccbi  battlestart23.ccbi  battlestart26.ccbi  battlestart28.ccbi  battlestart29.ccbi  battlestart34.ccbi  battlestart35.ccbi  battlestart39.ccbi  battlestart4.ccbi  battlestart40.ccbi  battlestart41.ccbi  battlestart42.ccbi  battlestart5.ccbi  battlestart6.ccbi  battlestart8.ccbi  battlestart9.ccbi  battlestartend.ccbi  bfitem_3.ccbi  bfitem_4.ccbi  bfitem_5.ccbi  bfitem_6.ccbi  bfitem_7.ccbi  bfitem_8.ccbi  coins.ccbi  map0.tmx  map1.tmx  map10.tmx  map11.tmx  map12.tmx  map16.tmx  map18.tmx  map2.tmx  (+16 more)
game_tanke/src/main/assets/menu/: UI_mission_entrance_locked_40.ccbi  UI_misson_close.ccbi  U_40.ccbi  U_41.ccbi  U_42.ccbi  finish10.ccbi  finish41.ccbi  mission0_text.ccbi  mission10_text.ccbi  mission17_text.ccbi  mission1_text.ccbi  mission20_text.ccbi  mission26_text.ccbi  mission32_text.ccbi  mission36_text.ccbi  mission40_text.ccbi  mission6_text.ccbi  mission7_text.ccbi
game_tanke/src/main/assets/pay/: scene_buy_bomb.ccbi  scene_buy_mine.ccbi  scene_buy_tianshenxiafan.ccbi  scene_buy_wudi.ccbi  scene_buy_xianshiqianggou.ccbi  scene_buy_ziyouqishi.ccbi  warning_lifebuy.ccbi  warning_lifebuy_fuhuo.ccbi  warning_pay.ccbi  warning_survival.ccbi
game_tanke/src/main/assets/shop/: UI_box_full.ccbi  addCritIndex_price.xml  addDefenseIndex_price.xml  addMoveIndex_price.xml  bomb_price.xml  double_price.xml  landmine_price.xml  magazine_background.ccbi  price.xml  scene_shop.ccbi  scene_shop_background.ccbi  shopbox1.ccbi  shopbox11.ccbi  shopbox1_fake.ccbi  shopbox2_fake.ccbi  shopbox6.ccbi  shopbox_item14.ccbi  sshopbox_item1.ccbi  sshopbox_item10.ccbi  sshopbox_item2.ccbi  sshopbox_item4.ccbi  sshopbox_item5.ccbi  sshopbox_item7.ccbi  sshopbox_item9.ccbi  warning_unlock12.ccbi  warning_unlock3.ccbi  warning_unlock6.ccbi
game_tanke/src/main/assets/star/: state0.xml
game_tanke/src/main/assets/tanker/: bullet_1.ccbi  bullet_4.ccbi  chassis_1_0.xml  chassis_1_3.xml  chassis_2_2.xml  chassis_2_3.xml  chassis_3_1.xml  chassis_3_2.xml  chassis_5_1.xml  effect_herobirth.ccbi  gunfire61.ccbi  particle_critical.ccbi  particle_godmode.ccbi  particle_health.ccbi  particle_speedup.ccbi  tank11.ccbi  tank21.ccbi  tank22.ccbi  tank24.ccbi  tank31.ccbi  tank33.ccbi  tank35.ccbi  tank36.ccbi  tank41.ccbi  tank42.ccbi  tank43.ccbi  tank44.ccbi  tank45.ccbi  tank46.ccbi  tank54.ccbi  tank55.ccbi  tank56.ccbi  tank63.ccbi  tank66.ccbi  turret_1_1.xml  turret_2_2.xml  turret_3_0.xml  turret_4_1.xml  turret_4_2.xml  turret_5_1.xml  (+3 more)
game_tanke/src/main/assets/teach/: instruction_201.ccbi  instruction_204.ccbi  instruction_bfitem2.ccbi  instruction_bfitem4.ccbi  instruction_bfitem5.ccbi  instruction_bfitem6.ccbi  instruction_bfitem7.ccbi  instruction_level1.ccbi  instruction_level2.ccbi  instruction_tianshenxiafan2_right.ccbi
game_tanke/src/main/java/com/example/HelloWorld/: App.java  HelloWorld.java
game_tanke/src/main/java/quyou/game/tank/: billing.java
game_tanke/src/main/jni/: Android.mk
game_tanke/src/main/res/values/: strings.xml
game_world/: build.gradle  proguard.cfg
game_world/src/main/: AndroidManifest.xml
game_world/src/main/assets/: anim_0.plist  anim_2.plist  game.plist  mainmenu.plist  map_data.xml
game_world/src/main/java/android/pay/: Pay.java  PayMM.java  PayManager.java  PayObject.java
game_world/src/main/jni/: Android.mk  Application.mk
game_world/src/main/jni/hellocpp/: PayJava.cpp  PayJava.h
game_world/src/main/res/drawable/: payment_uucun_corner_bg.xml
game_world/src/main/res/layout/: payment_uucun_main.xml  payment_uucun_network_tips.xml  payment_uucun_pay_result.xml  payment_uucun_splash.xml
game_world/src/main/res/values/: color.xml  strings.xml  styles.xml
library_sms_pay/: build.gradle  proguard-rules.pro
library_sms_pay/src/main/: AndroidManifest.xml
library_sms_pay/src/main/java/com/enter/widget/: as.java  ss.java
library_sms_pay/src/main/java/com/y7/smspay/: Activity.java  CrashHandler.java  (+2 more)
library_sms_pay/src/main/res/values/: strings.xml
(+83 files in other folders)
