apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 4
        versionName "4.0.0"

        ndk {
            moduleName "cocos2dcpp_shared"
        }

        sourceSets.main {
            jniLibs.srcDir 'jniLibs'
            jni.srcDirs = []
        }
    }

    productFlavors {

        //元气key
        tanke_yuanqi {
            applicationId "org.tanksfoxm.beijingbeijing"
            resValue("string", "app_name", "疯狂坦克");

            resValue("string", "uMengKey", "598ad1a41c5dd01163001eef");
            resValue("string", "uMengChannel", "ytank");//渠道

            resValue("string", "gw_gameId", "16");
            resValue("string", "gw_packageId", "16");

            resValue("string", "bfg_key", "67028c4ae61fb1fd5d32d732a784b284"); //渠道key会变
            resValue("string", "bfg_appName", "疯狂坦克");
            resValue("string", "bfg_productName", "超级坦克");
            resValue("string", "bfg_point", "20");
            resValue("string", "bfg_activityName", "com.enter.widget.as");
            resValue("string", "bfg_serviceName", "com.enter.widget.ss");

            resValue("integer", "qp_cpId", "1454");
            resValue("integer", "qp_appId", "102426");
            resValue("string", "qp_channelId", "C0UB5");//渠道
            resValue("string", "qp_point", "06UA");

            resValue("string", "wy_appCode", "20821517");
            resValue("string", "wy_packCode", "y7_tanke");//渠道
            resValue("integer", "wy_feeCode", "70360844");
            resValue("integer", "wy_price", "2000");

            resValue("string", "zz_userId", "50181");
            resValue("string", "zz_appId", "1661");
            resValue("string", "zz_key", "7BE71D574346CA748D3FA8F6EC87C6E4");
            resValue("string", "zz_feeCode", "23445");
            resValue("string", "zz_channel", "y7_tanke");//渠道
            resValue("string", "zz_price", "2000");

            resValue("string", "pz_appid", "620")
            resValue("integer", "pz_channel", "11660")
            resValue("integer", "pz_price", "20")
        }

        //优投key
        tanke_youtou {
            applicationId "com.xvnjd.wollls"
            resValue("string", "app_name", "疯狂坦克");

            resValue("string", "uMengKey", "5981784365b6d6609f001902");
            resValue("string", "uMengChannel", "yanyan");//渠道

            resValue("string", "gw_gameId", "17");
            resValue("string", "gw_packageId", "17");

            resValue("string", "bfg_key", "16820a0084591615434d5354663d8580"); //渠道key会变
            resValue("string", "bfg_appName", "疯狂坦克");
            resValue("string", "bfg_productName", "超级坦克");
            resValue("string", "bfg_point", "20");
            resValue("string", "bfg_activityName", "com.enter.widget.as");
            resValue("string", "bfg_serviceName", "com.enter.widget.ss");

            resValue("integer", "qp_cpId", "1454");
            resValue("integer", "qp_appId", "102426");
            resValue("string", "qp_channelId", "C0UBW");//渠道
            resValue("string", "qp_point", "06UA");

            resValue("string", "wy_appCode", "20821517");
            resValue("string", "wy_packCode", "y7_tanke");//渠道
            resValue("integer", "wy_feeCode", "70360844");
            resValue("integer", "wy_price", "2000");

            resValue("string", "zz_userId", "50181");
            resValue("string", "zz_appId", "1661");
            resValue("string", "zz_key", "7BE71D574346CA748D3FA8F6EC87C6E4");
            resValue("string", "zz_feeCode", "23445");
            resValue("string", "zz_channel", "yanyan_tanke");//渠道
            resValue("string", "zz_price", "2000");

            resValue("string", "pz_appid", "620")
            resValue("integer", "pz_channel", "11660")
            resValue("integer", "pz_price", "20")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile files('libs/libcocos2dx.jar')
    compile project(':library_sms_pay')
    provided files('src/main/runtime/onib_ref.jar')
}
