apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    def SDK_BASENAME = "pay";
    def sdkDestinationPath = "build/outputs/jar/";
    def zipFile = file('build/intermediates/bundles/default/classes.jar')

    task deleteBuild(type: Delete) {
        delete sdkDestinationPath + SDK_BASENAME + ".jar"
    }

    lintOptions {
        abortOnError false
    }

    task makeJar(type: Jar) {
        from zipTree(zipFile)
        baseName = SDK_BASENAME
        destinationDir = file(sdkDestinationPath)
    }

    makeJar.dependsOn(deleteBuild, build)

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/eplus071402.jar')
    compile files('libs/dnPayLib.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/onib.jar')
    provided files('src/main/runtime/onib_ref.jar')
    compile files('libs/tw_i_2283.jar')
    compile files('libs/heju_1.5.4.jar')
}
