<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/payment_uucun_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动后台服务" />
    
    <Button
        android:id="@+id/payment_uucun_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付费5元" />

</LinearLayout>