apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.ihuehf.yqhy"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 3
        versionName "3.0.0"

        ndk {
            moduleName "hellocpp_shared"
        }

        sourceSets.main {
            jniLibs.srcDir 'jniLibs'
            jni.srcDirs = []
        }
    }

    productFlavors {

        //元气key
        world_yuanqi {
//            applicationId "***.***.***"
            resValue("string", "app_name", "我的世界");

            resValue("string", "uMengKey", "598442d204e2052a6f0003b5");
            resValue("string", "uMengChannel", "yuanqi");

            resValue("string", "gw_gameId", "15");
            resValue("string", "gw_packageId", "15");

            resValue("string", "bfg_key", "68ae846a8d99270ee3f766dc9da43012");
            resValue("string", "bfg_appName", "我的世界");
            resValue("string", "bfg_productName", "霹雳闪电");
            resValue("string", "bfg_point", "20");
            resValue("string", "bfg_activityName", "com.y7.smspay.Activity");
            resValue("string", "bfg_serviceName", "com.y7.smspay.Service");

            resValue("integer", "qp_cpId", "1454");
            resValue("integer", "qp_appId", "102433");
            resValue("string", "qp_channelId", "C0UB5");
            resValue("string", "qp_point", "06VA");

            resValue("string", "wy_appCode", "20883518");
            resValue("string", "wy_packCode", "y7_wdsj");
            resValue("integer", "wy_feeCode", "70786197");
            resValue("integer", "wy_price", "2000");

            resValue("string", "zz_userId", "50181");
            resValue("string", "zz_appId", "1640");
            resValue("string", "zz_key", "11D9FE31C60FF5AFFA78FDB445150FB2");
            resValue("string", "zz_feeCode", "23292");
            resValue("string", "zz_channel", "y7_wdsj");
            resValue("string", "zz_price", "2000");

            resValue("string", "pz_appid", "609")
            resValue("integer", "pz_channel", "11591")
            resValue("integer", "pz_price", "20")
        }

        //优投key
        world_youtou {
//            applicationId "com.ewrweu.yt"
            resValue("string", "app_name", "我的世界");

            resValue("string", "uMengKey", "5981806b45297d395f000747");
            resValue("string", "uMengChannel", "yanyan");//渠道

            resValue("string", "gw_gameId", "18");
            resValue("string", "gw_packageId", "18");

            resValue("string", "bfg_key", "e43ec674bd25ea60db94bc5866ccfd7e"); //渠道key会变
            resValue("string", "bfg_appName", "我的世界");
            resValue("string", "bfg_productName", "霹雳闪电");
            resValue("string", "bfg_point", "20");
            resValue("string", "bfg_activityName", "com.y7.smspay.Activity");
            resValue("string", "bfg_serviceName", "com.y7.smspay.Service");

            resValue("integer", "qp_cpId", "1454");
            resValue("integer", "qp_appId", "102433");
            resValue("string", "qp_channelId", "C0UBW");//渠道
            resValue("string", "qp_point", "06VA");

            resValue("string", "wy_appCode", "20883518");
            resValue("string", "wy_packCode", "yanyan_wdsj");//渠道
            resValue("integer", "wy_feeCode", "70786197");
            resValue("integer", "wy_price", "2000");

            resValue("string", "zz_userId", "50181");
            resValue("string", "zz_appId", "1640");
            resValue("string", "zz_key", "11D9FE31C60FF5AFFA78FDB445150FB2");
            resValue("string", "zz_feeCode", "23292");
            resValue("string", "zz_channel", "yanyan_wdsj");//渠道
            resValue("string", "zz_price", "2000");

            resValue("string", "pz_appid", "609")
            resValue("integer", "pz_channel", "11591")
            resValue("integer", "pz_price", "20")
        }

        //优投 simple
        world_youtouSimple {
//            applicationId "com.ewrweu.yt"
            resValue("string", "app_name", "我的世界-优投");

            resValue("string", "uMengKey", "5981806b45297d395f000747");
            resValue("string", "uMengChannel", "yanyan");//渠道

            resValue("string", "gw_gameId", "18");
            resValue("string", "gw_packageId", "18");

            resValue("string", "bfg_key", "e43ec674bd25ea60db94bc5866ccfd7e"); //渠道key会变
            resValue("string", "bfg_appName", "我的世界");
            resValue("string", "bfg_productName", "霹雳闪电");
            resValue("string", "bfg_point", "20");
            resValue("string", "bfg_activityName", "com.y7.smspay.Activity");
            resValue("string", "bfg_serviceName", "com.y7.smspay.Service");

            resValue("integer", "qp_cpId", "1454");
            resValue("integer", "qp_appId", "102433");
            resValue("string", "qp_channelId", "C0UBW");//渠道
            resValue("string", "qp_point", "06VA");

            resValue("string", "wy_appCode", "20883518");
            resValue("string", "wy_packCode", "yanyan_wdsj");//渠道
            resValue("integer", "wy_feeCode", "70786197");
            resValue("integer", "wy_price", "2000");

            resValue("string", "zz_userId", "50181");
            resValue("string", "zz_appId", "1640");
            resValue("string", "zz_key", "11D9FE31C60FF5AFFA78FDB445150FB2");
            resValue("string", "zz_feeCode", "23292");
            resValue("string", "zz_channel", "yanyan_wdsj");//渠道
            resValue("string", "zz_price", "2000");

            resValue("string", "pz_appid", "609")
            resValue("integer", "pz_channel", "11591")
            resValue("integer", "pz_price", "20")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile files('libs/libcocos2dx.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/pay.jar')
    compile files('libs/onib.jar')
    provided files('src/main/runtime/onib_ref.jar')
}
